DATABASE_PORT=5432
POSTGRES_PASSWORD=supersecret
POSTGRES_USER=postgres
POSTGRES_DB=kimetrics
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=postgres

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
